{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.0",
    "baseName": "KemendesApp",
    "packageName": "com.bchannel.kemendes",
    "packageFolder": "com/bchannel/kemendes",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "9849a733a5b384395e6ba5d099b32740443830cb",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "serviceDiscoveryType": false
  }
}